#cloud-config
# vim: syntax=yaml
#
# ***********************
#       ---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
network:
  version: 2
  ethernets:
    eth0:
      dhcp4: True
      dhcp6: True
      nameservers:
        addresses: [8.8.8.8,8.8.4.4]

bootcmd:
    - hostnamectl set-hostname hm-m1.dasbo.nl
    - echo 2a02:a445:9cb1:0:5054:ff:feee:269d saltmaster01 >> /etc/hosts
    - echo nameserver 8.8.8.8 >> /etc/resolv.conf
    - echo deb [trusted=yes] http://repo.saltstack.com/py3/ubuntu/20.04/amd64/latest focal main >> /etc/apt/sources.list.d/salt-repo.list

package_update: true
packages:
    - sudo
    - firewalld
    - nano
    - git

users:
    - name: milia
      passwd: $6$sasdfs$Z5AnaXWfAWTwfUpXaww.GZcqkb3Sy0kOAeCS8sDwTC2lMx7aLLEvZ49aveSj9xVLap4VDDQDiajH3Bim.aXLo/
      lock_passwd: false
      shell: /bin/bash
    - name: ubuntu
      passwd: $6$ssjdfs$9ygmxSMjf842pTiRx2D4.TJ3hLLrJo6F6NVrLJ1OLaOAPrPE8ujmSBu594UMqcmHo8NUs/dnW3yAlmGGy/dVk.
    - name: cloudbu1
      passwd: $1$sss39$szVHVI/COuq8oSmX/ohuv.
      lock_passwd: false
      shell: /bin/bash
    - name: cloudbu2
      passwd: $6$dd34$UHzV2YiepU8PRixMaOwE25pkjjci8UNgjP/8lLZDoCS2BQazgF8XIFb/6GPrOI.PV2AmeKT1w42KTf30naEeu/
      lock_passwd: false
      shell: /bin/bash
    - name: cloudbu3
      passwd: $6$se45$W2PYKCDAwZ9KlO0zcrX7pwIDlpPtjUt/.IPO1ev4JoEn2.0JFB9BEfth5DlV9clVRsv7r6/GTaSfn3yXWgFnG1
      lock_passwd: false
      shell: /bin/bash
    - name: cloudbu4
      passwd: $6$sdfa$crVFgJ6DFG30OAeVyVi/Dh2z7yWXD98k/DXuOdPeQE5SEaRJwx8Dhtkv379VaQCRKECno9GTZ.gDCBLhkm4yN1
      lock_passwd: false
      shell: /bin/bash

apt:
  preserve_sources_list: false
  primary:
    - arches: [default]
      uri: http://us.archive.ubuntu.com/ubuntu/
  security:
    - uri: http://security.ubuntu.com/ubuntu


salt_minion:
    pkg_name: 'salt-minion'
    service_name: 'salt-minion'
    config_dir: '/etc/salt'
    conf:
        id: 'hm-m1.dasbo.nl'
        file_client: local
        file_roots:
          base:
            - /srv/salt
    grains:
        role:
            - hm-vm
ssh_pwauth: yes
runcmd:
   - systemctl restart salt-minion
   - systemctl enable salt-minion
   - sleep 5
   - echo \#S3 bucket >> s3_bucket.conf
   - echo access_key = AKIAXYZDQCEN4MOWRCVE >> s3_bucket.conf
   - echo secret_key = <S3BUCKET_SECRET> >> s3_bucket.conf
   - salt-call state.highstate


#apt:
#  primary:
#    - arches: [default]
#      search:
#        - http://archive.ubuntu.com
#        - http://repo.saltstack.com/py3/ubuntu/20.04/amd64/latest

#runcmd:
#   - yum install salt-minion
#   - sed -i s/"^master: 0.0.0.0*"/" master: saltmaster01"/g /etc/salt/minion
